class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack = new Stack<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=nums2.length-1; i>=0; i--){
            int ele = nums2[i];
            if(stack.isEmpty()){
                stack.push(ele);
                map.put(ele, -1);
                continue;
            }
            if(ele < stack.peek()){
                map.put(ele, stack.peek());
                stack.push(ele);
                continue;
            }
            while(!stack.isEmpty() && ele >= stack.peek()){
                stack.pop();
            }
            if(stack.isEmpty()){
                stack.push(ele);
                map.put(ele, -1);
            }
            else{
                map.put(ele, stack.peek());
                stack.push(ele);
            }
        }
        int[] ans = new int[nums1.length];
        for(int i=0; i<nums1.length; i++){
           ans[i] = map.get(nums1[i]);
        }
        return ans;
    }
}