class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int ans = 0;
        Map<Integer, Integer> map = new HashMap<>();
        int subsum = 0;
        map.put(subsum, 1);
        for(int i=0; i<nums.length; i++){
            subsum += nums[i];
            int rem = subsum % k;
            if (rem < 0) {
                rem += k;
            }
            if(map.containsKey(rem)){
                ans += map.get(rem);
                map.put(rem, map.get(rem)+1);
            }
            else{
                map.put(rem, 1);
            }
            System.out.println(ans);
        }
        return ans;
    }
}