/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {
        List<List<Integer>> lst1 = lot(p);
        List<List<Integer>> lst2 = lot(q);
        System.out.println(lst1);
        System.out.println(lst2);
        return lst1.equals(lst2);
    }
    static List<List<Integer>> lot(TreeNode root){
        List<List<Integer>> res = new ArrayList<>();
        if(root == null){
            return res;
        }
        List<Integer> lst = new ArrayList<>();
        Queue<TreeNode> queue = new LinkedList<>();
        queue.add(root);
        queue.add(null);
        while(!queue.isEmpty()){
            TreeNode curr = queue.poll();
            if(curr == null){
                res.add(lst);
                if(!queue.isEmpty()){
                    lst = new ArrayList<>();
                    queue.add(null);
                }
                else{
                    break;
                }
            }
            else if(curr.val == -10){
                lst.add(-10);
            }
            else{
                lst.add(curr.val);
                if(curr.left != null){
                    queue.add(curr.left);
                }
                else{
                    queue.add(new TreeNode(-10));
                }
                if(curr.right != null){
                    queue.add(curr.right);
                }
                else{
                    queue.add(new TreeNode(-10));
                }
            }
        }
        return res;
    }
}